{
  "name": "@wamp/thruway.ts",
  "version": "1.0.7",
  "description": "WAMP RxJS Client, Update RxJS to version 6",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Mino/thruway.ts.git"
  },
  "keywords": [
    "wamp",
    "websocket",
    "thruway"
  ],
  "author": "David Dan <davidwdan@gmail.com> (http://voryx.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D-Mino/thruway.ts/issues"
  },
  "homepage": "https://github.com/D-Mino/thruway.ts#readme",
  "peerDependencies": {
    "rxjs": "~6.6.0"
  },
  "browser": {
    "ws": false
  },
  "typings": "./src/Client.d.ts",
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "typescript": "~4.0.2",
    "rxjs": "^6.6.7"
  }
}
